*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
}

span{
    display: flex;
    position: relative;
    left: 40em;
    margin: 15px;
}


.bloquePrincipal{/* */

 display: grid;
 background-color: beige;
 width: 100vw;
 min-height: 100vh;
 padding: 20px;
 grid-template-columns: repeat(4, 1fr);
 grid-auto-rows: 300px;
 column-gap: 10px;
 row-gap: 10px;
 
}
main{
   display: grid;
}

img{
    width: 300px;
    height: 300px;

}

.bloqueFooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5rem;
    
   
}

span
{
     
     
}
@media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 2fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "about"
        "contact"
        "footer";
    }
  }